<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plaza 15 Dock</title>
  <link rel="icon" href="img/favicon.png">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
`
<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light sticky-top">
<div class="container-fluid"> 
    <a class="navbar-brand" href="index.html"><img src="img/companylogo.png"><small style="text-align:center;"><i>Dockage by Appointment, Ft. Lauderdale, Florida</i></small></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarResponsive">
       <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</div>
</nav>
<div id="wholepage">
<!-- This puts the page inside a jumbotron -->
    <div class="container-fluid">
        <div class="row jumbotron">
            <img src="img/image8.png" style="height:100%; width:100%">
            <hr>
            <h1>About Us</h1>
            <hr>
            <p>Plaza 15 Dock offers deep water dockage, minutes 
                from Port Everglades Inlet and to the Atlantic 
                Ocean, pump out station, 50-100 amp electric service, 
                live a boards, parking and in the heart of the marine 
                industry and 17th Street Causeway and all major yacht 
                broker offices and marine supply companies.</p>
            <p>Address: 1600 Southeast 15th Street, Fort Lauderdale, FL 33316</p>
            <p>Phone: Direct Contact: 954 816 6042 / Office Contact: 954 772 3223</p>
            <p>Hours of operation: 24/7</p>
            <p>Types of payment accepted: Check, Bank Wire Transfers</p>

        </div>
    </div>
</div>


</body>
</html>